/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   print_retval.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vjacquie <vjacquie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/05/20 16:02:41 by vjacquie          #+#    #+#             */
/*   Updated: 2016/05/20 16:13:21 by vjacquie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <ft_strace.h>

void	print_retval_ptr(size_t val) {
	printf(")\t= %p\n", (void *)val);
}
